
<!DOCTYPE html>
<html>
<head>
	
	
<style type="text/css">

body{
/*         background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(3.jpeg); */
	height:100vh ;
	background-size: cover;
	background-position: center;
        background-repeat: no-repeat;
	background-color: #000000;
}
 
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(3.jpeg); 
	height:100vh ;
	background-size: cover;
	background-position: center;
	}
	
</style>
	<title>IS-733 Project</title>
</head>
	<style>
		*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic; 

}

ul{
	float: right;
	list-style-type: none;

}

.title{
	position: absolute;
	top: 15%;
	left: 50%;
	transform: translate(-50%,-50%);
	
	
}
.title h1{
	color: #FFFFE0;
	font-size: 60px;
		}	
		
.embed{
	top: 160%;
	bottom: 70%;
	left: 50%;
	position: absolute ;
	transform: translate(-50%,-50%);
	background-color: #000000;
	
}

.title1 h2{
	
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size:  30px;
	color: #FFFFE0;
}
		
.t h3{
	
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size:  25px;
	color: #FFFFE0;
}

.abstract_head h3{	
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size:  35px;
	color: #FFFFE0;		
}
		
.abstract p{
	position: absolute;
	top: 50%;
/* 	transform: translate(-50%,-50%); */
	font-size:  20px;
	color: #FFFFE0;
}

.Intro h3{
	position: absolute;
	top: 80%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size:  35px;
	color: #FFFFE0;		
}
	
.Introduction p{
	position: absolute;
	top: 85%;
/* 	transform: translate(-50%,-50%); */
	font-size:  20px;
	color: #FFFFE0;
}		
		
.bg h3{
	position: absolute;
	top: 130%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size:  35px;
	color: #FFFFE0;		
}

.bgp p{
	position: absolute;
	top: 135%;
/* 	transform: translate(-50%,-50%); */
	font-size:  20px;
	color: #FFFFE0;
}
	
		
		
	</style>

<body>
  background-image: url(https://www.computerhope.com/cdn/computer-hope.jpg);
  background-repeat: no-repeat;
 }

	<header>

		<div class="title">
			<h1>Project Presentation</h1>
		</div>
		<div class='title1'>
			
			<h2> Team 4: Riya, Tejal, Yash, Mihir, Prabhanjan, Nishant</h2>
			
		</div>
		
		<div class="t">
		
			<h3> Advisor: Dr. Karen Chen </h3>
		</div>
		
		<div class="abstract_head">
			<h3> ABSTRACT </h3>
		</div>	
		
		<div class="abstract">
			<p>The world is in a crisis, currently dealing with a global pandemic in the form of COVID 19. The spread of COVID 19 in the whole world has put humanity at risk. The resources of some largest economies are stressed out by the large infectivity and transmissibility of this disease. The growing number of cases has caused stress on administration and health professionals, so some prediction methods would be required to predict the numbers of cases and factors that cause an increase in cases. So we aim to use a predictive model to analyze the historical data and also predict the future case. For prediction, we use regression and time series models based on time series data. The increase in cases is due to the temperature change. Temperature changes with seasons. So COVID 19 is going up or down depending on different factors. This model has done an exploratory analysis of data and predicts the number of confirmed cases. In this project, we analyzed various methods for the prediction of COVID cases and compared the results so the best fit model with higher accuracy is used for prediction. So this project presents the prediction of the number of cases and factors that are suitable for an increase in COVID 19 cases so that it will help in providing future safety to the people all over the world and control the spread of the pandemic. </p>
		</div>
		<div class="Intro">
			<h3> INTRODUCTION </h3>
			
		</div>
		
		<div class="Introduction">
			<p>The 2019 Coronavirus pandemic, also known as COVID-19, is a contemporary occurrence that necessitates data collection, compilation, modelling, and forecasting in order to fully comprehend the pandemic's consequences. Many organisations were collecting the necessary COVID-19 data at the start of the pandemic. These organisations, which included hospitals, state and national health authorities, universities, and other research groups, have been collecting data since the pandemic began and have been sharing it with other organisations on a regular basis. The COVID-19 pandemic poses a significant challenge to governments, citizens, and the health-care industry because the disease's transmission is influenced by numerous elements, both known and unknown.

As additional data becomes available, modelling methods can be used to discover critical data and utilise it to forecast or confirm ideas that might help health and government institutions plan for the pandemic's hazards. The project involves numerous variables that can be gathered over time, such as location, temperature, and so on. As a result, we'll have multivariable time series data to work with. We will also cleanse, standardize, synchronize, and synthesize the data in a homogeneous way as we get more data from a variety of sources to construct a workable model. Finally, the project's purpose is to model the data in order to provide real-time analysis based on an accurate model.</p>
		</div>
		<div class="bg">
			<h3> BACKGROUND AND MOTIVATION </h3>
		</div>
		<div class="bgp">
			<p>In the aftermath of COVID-19, it has become considerably more challenging and crucial, since cases have increased dramatically. It is critical to evaluate what the future holds and what actions everyone can take. Forecasting cases can help guide public health decision-making by projecting the likely effects of the COVID-19 pandemic in the next weeks. Understanding the causes that cause the increase in COVID-19 can also help people better comprehend the triggers. They can also avoid areas where there is a risk of transmission.
		</div>
  In the subject of COVID-19 prediction, there is a lot of research going on. In our study, we want to forecast the number of cases and the factors that influence the number of cases in the future. </p>
	</header>
	
	<div class="embed">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/lNChB4ebERw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	</div>	
	
	

</body>
</html>



